export const iconColour = 'rgb(0, 120, 143)'

export const backgroundColourDark = 'rgb(10, 10, 11)'
export const backgroundTransparentColourDark = 'rgb(10, 10, 11, 0.45)'
export const backgroundColourLight = '#fff'
export const backgroundTransparentColourLight = 'rgb(256, 256, 256, 0.45)'
export const textColourDark = '#efefef'
export const textColourLight = '#0f0f0f'
export const selectedColourLight = 'rgb(0, 135, 161)'
export const selectedColourDark = 'rgb(0, 88, 104)'
export const placeholderColourLight = 'rgb(179, 179, 179)'
export const placeholderColourDark = 'rgb(96, 96, 96)'
